# kafka-admin-java

./: .gitignore  AGENTS.md  README.md  more-routes.txt  pom.xml
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEVELOPMENT.md
src/main/java/com/kafka/admin/: KafkaAdminApplication.java
src/main/java/com/kafka/admin/client/: KafkaAdminClientFactory.java
src/main/java/com/kafka/admin/config/: KafkaAdminConfig.java  OpenApiConfig.java
src/main/java/com/kafka/admin/constants/: AdminConstants.java
src/main/java/com/kafka/admin/controller/: AclController.java  ClusterController.java  ClusterLinkController.java  ConsumerGroupController.java  MessageController.java  QuotaController.java  RequestContextExtractor.java  TopicController.java  UserController.java
src/main/java/com/kafka/admin/exception/: KafkaAdminExceptionHandler.java
src/main/java/com/kafka/admin/model/enums/: AclOperationType.java  AclPermissionType.java
src/main/java/com/kafka/admin/model/request/: CopyConsumerOffsetsRequest.java  CreateAclRequest.java  CreateClusterLinkRequest.java  CreateMirrorTopicsRequest.java  CreateQuotaRequest.java  CreateTopicRequest.java  CreateUserRequest.java  FailoverRequest.java  FetchMessagesRequest.java  GrantConsumerAclRequest.java  GrantProducerAclRequest.java  ProduceMessagesRequest.java  ResetConsumerOffsetsByTimeRequest.java  ResetConsumerOffsetsRequest.java  UpdateTopicConfigRequest.java
src/main/java/com/kafka/admin/model/response/: AclResponse.java  ApiResponse.java  ClusterLinkResponse.java  ClusterMetadataResponse.java  ConsumerOffsetResponse.java  MessageResponse.java  QuotaResponse.java  TopicResponse.java  UserResponse.java
src/main/java/com/kafka/admin/service/: AclService.java  ClusterLinkService.java  ClusterService.java  ConsumerService.java  MessageService.java  QuotaService.java  TopicService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/kafka/admin/controller/: ControllersTest.java
src/test/java/com/kafka/admin/model/: ApiResponseTest.java  CreateQuotaRequestTest.java  CreateTopicRequestTest.java  CreateUserRequestTest.java  ProduceMessagesRequestTest.java  RequestModelsTest.java  ResponseModelsTest.java  ValidationAnnotationsTest.java
src/test/java/com/kafka/admin/service/: AclServiceTest.java  ClusterLinkServiceTest.java  ClusterServiceTest.java  ConsumerServiceTest.java  MessageServiceTest.java  QuotaServiceTest.java  TopicServiceTest.java  UserServiceTest.java
